<?php

return [
    'accepted' => ':attribute を承認してください',
    'active_url' => ':attribute は有効なURLではありません',
    'after' => ':attribute には :date 以降の日付を入力してください',
    'after_or_equal' => ':attribute には :date 以降の日付を入力してください',
    'alpha' => ':attribute にはアルファベッドのみ使用できます',
    'alpha_dash' => ':attribute には英数字、ハイフン、アンダースコアが使用できます',
    'alpha_num' => ':attribute には英数字が使用できます',
    'array' => ':attribute には配列を入力してください',
    'before' => ':attribute には :date 以前の日付を入力してください',
    'before_or_equal' => ':attribute には :date 以前の日付を入力してください',
    'between' => [
        'numeric' => ':attribute は :min から :max の間で入力してください',
        'file' => ':attribute は :min KB から :max KB の間で入力してください',
        'string' => ':attribute は :min 文字から :max 文字の間で入力してください',
        'array' => ':attribute は :min 個から :max 個の間で入力してください',
    ],
    'boolean' => ':attribute には true か false を入力してください',
    'confirmed' => ':attribute と一致しません',
    'date' => ':attribute は有効な日付ではありません',
    'date_format' => ':attribute の形式が :format と一致しません',
    'different' => ':attribute と :other には異なる値を入力してください',
    'digits' => ':attribute は :digits 桁で入力してください',
    'digits_between' => ':attribute は :min 桁から :max 桁の間で入力してください',
    'email' => ':attribute は有効なメールアドレス形式で入力してください',
    'exists' => '選択された :attribute は正しくありません',
    'file' => ':attribute はファイルでなければいけません',
    'filled' => ':attribute は必須です',
    'image' => ':attribute は画像でなければいけません',
    'in' => '選択された :attribute は正しくありません',
    'integer' => ':attribute は整数で入力してください',
    'max' => [
        'numeric' => ':attribute は :max 以下で入力してください',
        'file' => ':attribute は :max KB 以下のファイルで入力してください',
        'string' => ':attribute は :max 文字以下で入力してください',
        'array' => ':attribute は :max 個以下で入力してください',
    ],
    'mimes' => ':attribute は :values タイプのファイルでなければいけません',
    'min' => [
        'numeric' => ':attribute は :min 以上で入力してください',
        'file' => ':attribute は :min KB 以上のファイルで入力してください',
        'string' => ':attribute は :min 文字以上で入力してください',
        'array' => ':attribute は :min 個以上で入力してください',
    ],
    'numeric' => ':attribute は数値で入力してください',
    'required' => ':attribute を入力してください',
    'string' => ':attribute は文字列で入力してください',
    'unique' => ':attribute はすでに使用されています',
    'uploaded' => ':attribute のアップロードに失敗しました',

    'attributes' => [
        'name' => '商品名',
        'description' => '商品説明',
        'picture' => '商品画像',
        'condition_id' => '商品の状態',
        'category_id' => 'カテゴリー',
        'price' => '価格',
        'nickname' => 'ユーザー名',
        'postal_code' => '郵便番号',
        'address'=> '住所',
        'building'=> '建物名',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'payment_method' => '支払い方法',
        'comment' => 'コメント',
    ],
];
